<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">

    <title>Host Family - Page Title</title>

</head>
<body>
<div class="hide">
    <!-- inject:svg -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-play" viewBox="0 0 101.5 101.5">
<g>
	<path d="M50.8,0C22.7,0,0,22.7,0,50.8s22.7,50.8,50.8,50.8s50.8-22.7,50.8-50.8S78.8,0,50.8,0z M37.9,78.3v-55
		l37.7,27.3L37.9,78.3z"/>
</g>
</symbol></svg>
<!-- endinject -->
</div>

	<div class="wrapper">
		<header class="site-header">
	<div class="site-width">
		<div class="site-header__container">
			<strong class="logo">
				<a href="#">
					<img src="images/logo.svg" alt="">
				</a>
			</strong>
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="has-children">
						<a href="#">how it works</a>
						<div class="main-nav__sub">
							<ul>
								<li><a href="#">item</a></li>
								<li><a href="#">item</a></li>
								<li><a href="#">item</a></li>
							</ul>
						</div>
					</li>
					<li class="no-children">
						<a href="#">our services</a>
					</li>
					<li class="has-children">
						<a href="#">english</a>
					</li>
				</ul>
			</nav>
			<a href="#" class="btn-login">host login</a>
			<a href="#" class="btn-register">become a<br>host family</a>
		</div>
	</div>
</header>
		
	<section class="home-banner" style="background-image: url('images/img01.jpg');">
    <div class="site-width">
        <div class="spacer">
            <div class="home-banner__holder">
                <div class="home-banner__container">
                    <form action="#" class="form form-search">
                        <h2>Browse. Join. Connect. eHost Family</h2>
                        <div class="form-search__container">
                            <div class="form-search__subtitle">
                                <h3>find an<br>ehost family</h3>
                            </div>
                            <div class="form-search__fields">
                                <div class="fields-table">
                                    <div class="fields-table__cell">
                                        <div class="form__item">
                                            <input type="text" placeholder="Enter School Name">
                                        </div>
                                    </div>
                                    <div class="fields-table__cell">
                                        <div class="form__item">
                                            <select>
                                                <option>option 1</option>
                                                <option>option 2</option>
                                                <option>option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="fields-table__cell">
                                        <div class="form__item">
                                            <select>
                                                <option>option 1</option>
                                                <option>option 2</option>
                                                <option>option 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="fields-table__cell">
                                        <div class="form__item">
                                            <div class="qty">
                                                <label for="#">Students</label>
                                                <input type="text">
                                                <a href="#">up</a>
                                                <a href="#">down</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-search__actions">
                                <button type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

		footer
	</div>

</body>
</html>